/*==========  Table of contents  ========
 1. Global styles
 2. Header sections
 3. Main section
 4. Body section
 5. Footer section
 6. Responsive section
==========  Table of contents ends  ========*/

/*====  Global Styles  ===*/
:root {
  --green: #27ae60;
  --dark-green: #219150;
  --grey: #444;
  --light-color: #666;
  --secondary-color: #ffffff;
  --light-blue: hsl(220, 14%, 75%);
  --black: rgb(0, 0, 0);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --primary-font: "Kumbh Sans", sans-serif;
  --secondary-font: "Poppins", sans-serif;
}

* {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  transition: all 0.2s linear;
  transition: width none;
  list-style: none;
}

html {
  font-size: 1rem;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--black);
}

body {
  font-family: var(--primary-font);
}

button:hover {
  transform: translateY(-1px);
}

a .action {
  background: transparent;
  border: none;
  user-select: none;
}

a .action:focus {
  outline: none;
}

/*====  Global Styles section ends  ===*/

/*====  Body section starts  ====*/
button,
span,
p,
h1,
h2,
span {
  font-family: var(--primary-font);
}

.wrapper {
  width: 100%;
  min-width: 375px;
}

.main-container {
  width: 100%;
}
.section-1 {
  margin-top: 6em;
  width: 100%;
}

.section-1 img {
  width: 100%;
  height: 100%;
}

.hero {
  text-align: center;
  display: block;
  width: 100%;
  min-width: 350px;
  height: 100%;
  margin-bottom: 2em;
}

.hero-discription {
  padding: 0 1em;
}

.hero-discription h1 {
  color: var(--green);
  font-family: var(--primary-font);
  font-size: 40px;
  font-weight: 800;
  padding-top: 10%;
  line-height: 40px;
  animation-name: header;
  animation-duration: 1s;
  animation-iteration-count: 1;
  margin-bottom: 1em;

}

@keyframes header {
  0% {
    transform: translatex(-500px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0;
  }
  70% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
    opacity: 0.1;
  }
}

.hero-discription h3 {
  font-family: var(--primary-font);
  animation-name: paragraph;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 1.5s;
  font-weight: 600;
  line-height: 30px;
  font-size: 18px;
}

@keyframes paragraph {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.sign-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.sign-container button {
  width: 40%;
  height: 2.5em;
  margin-top: 0.5em;
  font-size: 20px;
  font-family: var(--primary-font);
  font-weight: 700;
  color: black;
  text-align: center;
}

.login-btn {
  background-color: var(--dark-green);
}

.login-btn a {
  color: var(--secondary-color);
}

#sign-up-btn {
  background-color: var(--secondary-color);
  border: 3px solid var(--dark-green);
}

#sign-up-btn a {
  color: var(--dark-green);
}

.section-heading {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-green);
  font-size: 35px;
  margin-bottom: 1.5em;
}

.section-heading span {
  border-bottom: 4px solid var(--dark-green);
  padding: 0 0.2em 0.3em 0.2em;
}

.offer {
  background-color: var(--secondary-color);
  margin: 5em 0;
}

.offer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.offer-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  border-radius: 10px;
}

.offer-card:hover {
  transform: translateY(-0.2em);
}

.offer-card img {
  height: 13em;
  width: 13em;
  border-radius: 50%;
  border: 2px solid rgba(33, 145, 80, 0.6);
}

.offer-discription {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(33, 145, 80, 0.2);
  margin-top: 2em;
  padding-bottom: 1em;
}

.offer-discription p {
  text-align: center;
  padding: 1em 2em;
  font-size: 18px;
}

.offer-discription button a {
  background-color: var(--dark-green);
  color: var(--secondary-color);
  padding: 0.3em;
  font-size: 14px;
  font-weight: 600;
  padding: 0.5em;
}

.section-2 {
  margin-top: 4rem;
  width: 100%;
}

.section-2 .coming-soon {
  text-align: center;
  margin-bottom: 1em;
}

.section-2 .coming-soon span {
  margin: 3rem 0;
  padding: 0 0.2em;
  color: var(--dark-green);
  border-bottom: 4px solid var(--dark-green);
  margin: auto;
  font-weight: 800;
}

.features {
  display: block;
  padding: 0 3em;
}

.feature-item {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 20em;
  margin: 1em auto;
  padding: 1rem 0;
  border-radius: 5px;
  border: 2px solid var(--dark-green);
  opacity: 0.4;
}

.feature-item:hover {
  transform: translateY(-0.2em);
}

.details div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.feature-item h4 {
  padding: 1rem;
  color: var(--dark-green);
}

.feature-image {
  height: 50%;
  width: 50%;
}

.explore-btn {
  text-decoration: underline !important;
  color: var(--dark-green) !important;
  font-weight: 600;
}

.feature-item span {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: var(--dark-green);
  font-size: 30px;
  z-index: 2000;
  opacity: 0.7;
}

.coming-soon-pop-up {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 6;
  place-items: center;
  padding: 0 1em;
  display: none;
  background-color: rgba(0, 0, 0, 0.1);
}

.coming-soon-pop-up div {
  position: relative;
  background-color: var(--secondary-color);
  padding: 5em 1em;
  border-radius: 10px;
}

.close-pop-btn {
  position: absolute;
  right: -0.7em;
  top: -0.7em;
  background-color: var(--dark-green);
  color: var(--secondary-color);
  height: 2em;
  width: 2em;
  border-radius: 50%;
  padding: 5px;
}

.coming-soon-pop-up p {
  color: gray;
  font-family: var(--dark-green);
  font-weight: 600;
  font-size: 18px;
}

.key-image {
  width: 2.5em;
  height: 2.5em;
  position: absolute;
  right: -1em;
  top: -1em;
  border-radius: 50%;
}

/*======= Body section ends =====*/

/*=====  Responsive  =====*/
@media (min-width: 690px) {
  /* .logo img {
    width: 70%;
    display: block;
    margin: auto;
  } */
}

.pop-out-forms {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
  left: 0;
  margin: auto;
  display: none;
  place-items: center;
}

.get-ride-form {
  position: relative;
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  padding: 1.5em 1em;
  border-radius: 10px;
}

.close-get-a-ride-form-btn {
  position: absolute;
  display: grid;
  place-items: center;
  height: 1.5em;
  width: 1.5em;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--dark-green);
  color: var(--secondary-color);
  right: -0.5em;
  top: -0.5em;
  border-radius: 50%;
}

.get-ride-form p {
  text-align: center;
  color: var(--dark-green);
  font-size: 14px;
  font-weight: 500;
}

.form-control {
  border: none !important;
  border-radius: none !important;
}

.get-ride-form label {
  font-size: 10px;
  font-weight: 400;
}

.pop-out-forms .form-control input {
  display: block;
  border: none;
  border-bottom: 1px solid var(--light-color);
  padding: 2px;
  font-size: 15px;
  width: 100%;
}

#get-ride-submit-btn {
  text-align: center;
  background-color: var(--dark-green);
  outline: none;
  color: var(--secondary-color);
  font-weight: 600;
  border-radius: 5px;
}

@media (min-width: 800px) {
  .main-container {
    width: 100%;
    /* margin: auto;
    max-width: 1000px; */
  }

  .section-1 h1 {
    font-size: 50px;
  }

  .section-1 > p {
    font-size: 30px;
  }

  .hero {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-areas: "discription hero-image";
    align-items: center;
    text-align: start;
    padding: 0 1.5em;
  }

  .hero img {
    grid-area: hero-image;
  }

  .hero-discription {
    grid-area: discription;
  }

  .sign-container {
    width: 50%;
    flex-direction: row;
  }

  .sign-container button {
    max-width: 30em;
    height: 4em;
    font-size: 20px;
  }

  #sign-up-btn {
    margin-right: 1em;
  }

  ul {
    padding: 0 !important;
  }

  .coming-soon-pop-up > div {
    width: 20em;
  }
  .offer-container {
    flex-direction: row;
    justify-content: center;
    gap: 1.5em;
  }

  .offer-card {
    max-width: 35em;
  }

  .features {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1.5em;
    align-items: center;
    width: 100%;
    padding: 0 4em;
  }

  .feature-item {
    position: relative;
    width: 17em;
    flex: 1 1 auto;
    min-height: 20em;
  }
  footer {
    padding: 2em 0 2em 4em;
  }

  footer > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @keyframes header-1 {
    0% {
      transform: translateX(5000px);
    }
    100% {
      transform: translateX(0px);
    }
  }
}
